VITE_FIREBASE_API_KEY=AIzaSyCNYwbhqBiLFM3HXsdW2kd8IWqVPdbUPbc
VITE_FIREBASE_AUTH_DOMAIN=reverse-turing-round1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reverse-turing-round1
VITE_FIREBASE_STORAGE_BUCKET=reverse-turing-round1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=450595044672
VITE_FIREBASE_APP_ID=1:450595044672:web:742c01e2c352c886a60ea5
